# kubernates-java-sample

./: README.md  pom.xml
docker/: .dockerignore  Dockerfile
ms-api/: .dockerignore  README.md  pom.xml
ms-api/src/main/java/ru/myastrebov/sample/kubernates/api/: ApiApplication.java  ApiController.java  RandomDto.java  RandomService.java
ms-api/src/main/resources/: application.yml
ms-api/src/test/java/ru/myastrebov/sample/kubernates/api/: ApiControllerTest.java
ms-api/src/test/resources/: application.properties
ms-core/: README.md  pom.xml
ms-core/src/main/java/ru/myastrebov/smaple/kuberbates/core/: CoreApplication.java  CoreController.java
ms-core/src/test/java/ru/myastrebov/smaple/kuberbates/core/: CoreControllerTest.java
